WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Background="{DynamicResource A}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            BoldAnd24
        </Label>
        <WrapPanel
            Orientation="Horizontal"
            Grid.Column="1"
            >
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </WrapPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            >
            <Label Content="Stack 1" />
            <Label Content="Stack 2" />
            <Label Content="Stack 3" />
            <Label Content="Stack 4" />
            <Label Content="Stack 5" />
            <Label Content="Stack 6" />
        </StackPanel>
    </Grid>
</Window>

